//Microsoft App Studio generated resource script.
//
#include "rescbk.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"
#include "mscrdll.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,3,256,1
PRODUCTVERSION 3,3,256,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x10001L
FILETYPE 0x3L
FILESUBTYPE 0x8L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Jamie O'Connell\0"
            VALUE "FileDescription", "MIDI Monitor Library\0"
            VALUE "FileVersion", "3.3.001\0"
            VALUE "InternalName", "MIDIMCBK.DLL\0"
            VALUE "LegalCopyright", "Copyright \251 1993-1995 Jamie O'Connell\0"
            VALUE "OriginalFilename", "MIDIMCBK.DLL\0"
            VALUE "ProductName", "MIDI Monitor\0"
            VALUE "ProductVersion", "3.3.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STYLEDIALOG DIALOG DISCARDABLE  9, 26, 125, 128
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MMMScroll Control Style"
BEGIN
    LTEXT           "&ID Value:",-1,5,5,34,10,NOT WS_GROUP
    EDITTEXT        ID_IDEDIT,39,3,81,12
    LTEXT           "&Text:",-1,4,22,33,8,NOT WS_GROUP
    EDITTEXT        ID_TEXTEDIT,39,21,81,12
    GROUPBOX        "Styles",-1,3,36,119,68,WS_TABSTOP
    CONTROL         "&Vertical",ID_RADIOVERTICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,47,49,12
    CONTROL         "&Horizontal",ID_RADIOHORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,65,47,49,12
    CONTROL         "Text Has &Range",ID_CHECKTEXTHASRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,62,86,12
    CONTROL         "&No Scroll Pegging",ID_CHECKNOPEGSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,75,79,12
    CONTROL         "&Invert Range",ID_CHECKINVERTRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,88,86,12
    DEFPUSHBUTTON   "OK",IDOK,24,108,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,108,32,14
END

//////////////////////////////////////////////////////
// String Table is common between Win95 and Win31

#include "comn.rci"


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "rescbk.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "#include ""mscrdll.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED



#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

